{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 METHOD\
\
Linear regression works by finding the set of weights defining a line that best approximates the value of an output variable y given a set of input variables x. \
\
y = w
\fs26 x + wo\
\
Solving for w can be done using least squares or gradient descent. \
\
w = (lambdaw + XTPX)^-1XTt}